<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000"
    android:paddingTop="25dp"
    >

    <!-- menu -->
    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/music_player_more"
        />
    <!-- Search -->
    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/iv_menu"
        android:layout_marginRight="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/search"
        />

    <!-- Tablayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_menu"
        app:tabTextColor="#FDFDFD"
        app:tabSelectedTextColor="#E53649"
        android:background="#000000"
        app:tabTextAppearance="@style/MyCustomTabTextAppearence"
        app:tabRippleColor="#00000000"
        app:tabIndicatorAnimationDuration="2500"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        />





</RelativeLayout>